[gd_scene load_steps=2 format=2]

[ext_resource path="res://showstoppingopponent.ogg" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 127.0
margin_right = 320.0
margin_bottom = 165.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_top = 144.0
margin_right = 144.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 176.0
margin_top = 144.0
margin_right = 320.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
