[gd_scene load_steps=2 format=2]

[ext_resource path="res://battleuialpha.png" type="Texture" id=1]

[node name="StatysAilment" type="Node2D"]

[node name="Battleuialpha" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 77, 117, 38, 7 )
